# -dassdas

./: pom.xml
.github/workflows/: main.yml  pom.xml
bai9.1/: pom.xml
bai9.1/src/github/workflows/: bai1_ci.yml
bai9.1/src/main/java/: Main.java
bai9.1/src/test/java/: MathUtilsTest.java
bai9.10/: pom.xml
bai9.10/src/main/java/: Main.java
bai9.2/: pom.xml
bai9.2/src/main/java/: Main.java
bai9.2/src/test/java/: MathUtilsTest.java
bai9.3/: pom.xml
bai9.3/src/main/java/: Main.java
bai9.3/src/main/resources/: logback.xml
bai9.3/src/test/java/: test.java
bai9.4/: pom.xml
bai9.4/src/github/workflows/: matrix_test.yml
bai9.4/src/main/java/: Main.java
bai9.4/src/test/java/: MainTest.java
bai9.5/: pom.xml
bai9.5/src/github/workflows/: main.yml
bai9.5/src/main/java/: Main.java
bai9.5/src/test/java/: MainTest.java
bai9.6/: pom.xml
bai9.6/src/github/workflows/: main.yml
bai9.6/src/main/java/: Main.java
bai9.6/src/test/java/: MainTest.java
bai9.7/: pom.xml
bai9.7/src/github/workflows/: checkstyle.yml
bai9.7/src/main/java/: Main.java
bai9.7/src/test/java/: MainTest.java
bai9.8/: pom.xml
bai9.8/src/github/workflows/: bai8.yml
bai9.8/src/main/java/: Main.java
bai9.8/src/test/java/: MainTest.java
bai9.9/src/test/java/: MathUtilsTest.java
