<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.microsoft.com/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.microsoft.com/POM/4.0.0 http://maven.microsoft.com/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>PhanVanLoc_Week9</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>bai9.1</module>
        <module>bai9.2</module>
        <module>bai9.3</module>
        <module>bai9.4</module>
        <module>bai9.5</module>
        <module>bai9.6</module>
        <module>bai9.7</module>
        <module>bai9.8</module>
        <module>bai9.9</module>
        <module>bai9.10</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
